ChineseWriterWindow.xaml

<Window x:Class="ChineseWriter.ChineseWriterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cw="clr-namespace:ChineseWriter"
        Title="Chinese Writer" Background="#D0D0D0" 
        Width="800" Height="400"
        Loaded="Window_Loaded"
        FontSize="14" Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="WidgetStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource WidgetStyle}">
            <Setter Property="Padding" Value="16,0,16,0"/>            
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource WidgetStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="LightGray" Offset="0.4" />
                        <GradientStop Color="LightGray" Offset="0.5" />
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background> 
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" 
                        Click="Clear_Text_Click" Focusable="False">C_lear Text</Button>
                <Button Click="CopyClick" Style="{StaticResource ButtonStyle}" Content="_Copy" Focusable="False"></Button>
                <Button Click="PasteChineseClick" Style="{StaticResource ButtonStyle}" Content="Paste Chinese" Focusable="False"></Button>
                <CheckBox Name="CopyPinyin" Content="Pinyin" Focusable="False" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Name="CopyEnglish" Content="English" Focusable="False" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox Name="CopyFullEnglish" Content="Full Definition" IsChecked="False" Focusable="False" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox Name="CopyHtml" Content="As _Html" IsChecked="False" Focusable="False" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="StayOnTop" Focusable="False" IsChecked="False" VerticalAlignment="Center"
                          Style="{StaticResource WidgetStyle}" 
                          Checked="StayOnTop_Checked" Unchecked="StayOnTop_Checked">_Stay On Top</CheckBox>
                <CheckBox Name="ShowEnglish" Focusable="False" IsChecked="False"
                              Style="{StaticResource CheckBoxStyle}" Content="Suggest _English"></CheckBox>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Label Name="ProcessingLabel">Suggestions</Label>
                </Border>
            </StackPanel>
            <ScrollViewer Name="TextScrollView" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Transparent">
                <WrapPanel Orientation="Horizontal" MaxWidth="1024" Name="Characters" Style="{StaticResource WidgetStyle}" Background="Transparent"/>
            </ScrollViewer>
        </StackPanel>
        <!--                   -->
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Style="{StaticResource WidgetStyle}">
            <DataGrid Name="Suggestions" AutoGenerateColumns="False" Focusable="False"
                      AlternatingRowBackground="Gainsboro" AlternationCount="2" MouseUp="Suggestions_MouseUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Foreground="Gray" Binding="{Binding Path=Index}"/>
                    <DataGridTextColumn Header="Shortcut" Foreground="Gray" Binding="{Binding Path=Shortcut}"/>
                    <DataGridTextColumn Header="Pinyin" FontSize="18" FontFamily="Times New Roman" Binding="{Binding Path=PinyinDiacritics}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Hanyu" FontSize="22" FontFamily="SimSun" Binding="{Binding Path=Hanyu}" IsReadOnly="True" />
                    <DataGridComboBoxColumn Header="Known" SelectedValueBinding="{Binding Path=Known}"
                                            ItemsSource="{x:Static cw:WordDatabase.KNOWLEDGE_DESCRIPTIONS}"
                                            MaxWidth="150">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=KnownLevel}" Value="0">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=KnownLevel}" Value="1">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=KnownLevel}" Value="2">
                                        <Setter Property="Background" Value="#FFFF80"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=KnownLevel}" Value="3">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=KnownLevel}" Value="4">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Short English" FontFamily="Times New Roman" Binding="{Binding Path=ShortEnglish}" MaxWidth="150" />
                    <DataGridTextColumn Header="English" FontFamily="Times New Roman" Binding="{Binding Path=English}" MaxWidth="500" />
                    <DataGridTextColumn Header="Source" FontFamily="Times New Roman" Binding="{Binding Path=Source}"/> 
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
