ChineseWriterWindow.xaml

<Window x:Class="ChineseWriter.ChineseWriterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cw="clr-namespace:ChineseWriter"
        Title="Chinese Writer" Background="#D0D0D0" 
        Width="800" Height="400"
        Loaded="Window_Loaded"
        FontSize="14" Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="WidgetStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource WidgetStyle}">
            <Setter Property="Padding" Value="16,2,16,2"/>            
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource WidgetStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" 
                        Click="Clear_Text_Click" Focusable="False">C_lear Text</Button>
                <Button Click="PasteChineseClick" Style="{StaticResource ButtonStyle}" Content="Paste Chinese" Focusable="False"></Button>
                <Button Click="CopyClick" Style="{StaticResource ButtonStyle}" Content="_Copy Hanyu" Focusable="False"></Button>
                <Button Click="CopyHtmlClick" Style="{StaticResource ButtonStyle}" Content="Copy _Html" Focusable="False"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="StayOnTop" Focusable="False" IsChecked="False" VerticalAlignment="Center"
                          Style="{StaticResource WidgetStyle}" 
                          Checked="StayOnTop_Checked" Unchecked="StayOnTop_Checked">_Stay On Top</CheckBox>
                <CheckBox Name="ShowEnglish" Focusable="False" IsChecked="False"
                              Style="{StaticResource CheckBoxStyle}" Content="Suggest _English"></CheckBox>
                <Border Margin="10,5,5,5" BorderThickness="2" BorderBrush="Black">
                    <Label Background="White" Name="ProcessingLabel">Suggestions</Label>
                </Border>
            </StackPanel>
            <ScrollViewer Name="TextScrollView" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Transparent">
                <WrapPanel Orientation="Horizontal" MaxWidth="800" Name="Characters" Style="{StaticResource WidgetStyle}" Background="Transparent"/>
            </ScrollViewer>
        </StackPanel>
        <!--                   -->
        <cw:SuggestionsTable Grid.Row="2" x:Name="Suggestions"/>
    </Grid>
</Window>
