EditWordWindow.xaml

<Window x:Class="ChineseWriter.EditWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Word" SizeToContent="WidthAndHeight"
        FontSize="14" Background="#FFBDBDFF">
    <Window.Resources>
        <Style x:Key="WidgetStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Hanyu</Label>
        <TextBox Name="HanyuBox" TextChanged="HanyuChanged" FontSize="30" FontFamily="SimSun" Grid.Column="1" Grid.Row="0" 
                 Style="{StaticResource WidgetStyle}"/>
        <Label Grid.Column="0" Grid.Row="1">Pinyin</Label>
        <TextBox Name="PinyinBox" TextChanged="TextChanged" Grid.Column="1" Grid.Row="1" 
                 Style="{StaticResource WidgetStyle}"/>
        <Label Grid.Column="0" Grid.Row="2">English</Label>
        <TextBox Name="EnglishBox" TextChanged="TextChanged" Grid.Column="1" Grid.Row="2" 
                 Style="{StaticResource WidgetStyle}"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" Width="100" Style="{StaticResource WidgetStyle}" 
                    IsDefault="True" IsEnabled="False" Click="Ok_Click">Ok</Button>
            <Button Style="{StaticResource WidgetStyle}" Click="Lookup_Click">_Lookup</Button> 
            <Button Width="100" Style="{StaticResource WidgetStyle}" IsCancel="True">Cancel</Button>
        </StackPanel>
        <Label Name="ErrorMessage" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
