FlashCards.xaml

<Window x:Class="ChineseWriter.FlashCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlashCards" SizeToContent="WidthAndHeight"
        FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label>Chinese</Label>
        <Border Name="HanyuBox" Grid.Column="2" Margin="4"></Border>
        <Label Grid.Row="2">English</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="EnglishBox" TextWrapping="Wrap" Width="250" Height="60" Margin="4"/>
        <Image Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Height="200" Width="300" Name="Picture"></Image>
        <Label Grid.Row="4">Known level</Label>
        <Label Grid.Row="4" Grid.Column="1" Name="KnownLevel">0</Label>
        <Label Grid.Row="5">Source</Label>
        <Label Grid.Row="5" Grid.Column="1" Name="Source"/>
        <Label Grid.Row="6">Mode</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <RadioButton Name="ChineseEnglish" VerticalAlignment="Center" Margin="0,0,16,0" IsChecked="True">Chinese → English</RadioButton>
            <RadioButton Name="EnglishChinese" VerticalAlignment="Center" IsChecked="True">English → Chinese</RadioButton>
        </StackPanel>
        <StackPanel Name="CheckPanel" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
            <Button MinWidth="200" MinHeight="30" FontWeight="Bold" Margin="4" Click="Check_Click">Check</Button>
        </StackPanel>
        <StackPanel Name="CorrectIncorrectPanel" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
            <Button MinWidth="100" MinHeight="30" FontWeight="Bold" Margin="4" Click="Correct_Click" Background="#a0d0a0">Correct</Button>
            <Button MinWidth="100" MinHeight="30" FontWeight="Bold" Margin="4" Click="Uncorrect_Click" Background="#d0a0a0">Incorrect</Button>
        </StackPanel>
    </Grid>
</Window>
