SuggestionsTable.xaml

<UserControl x:Class="ChineseWriter.SuggestionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cw="clr-namespace:ChineseWriter"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Name="Suggestions" AutoGenerateColumns="False" Focusable="False"
                      AlternatingRowBackground="Gainsboro" AlternationCount="2" MouseUp="Suggestions_MouseUp"
              RowEditEnding="Suggestions_RowEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn Header="#" Foreground="Gray" Binding="{Binding Path=Index}"/>
            <DataGridTextColumn Header="Shortcut" Foreground="Gray" Binding="{Binding Path=Shortcut}"/>
            <DataGridTextColumn Header="Pinyin" FontSize="18" FontFamily="Times New Roman" Binding="{Binding Path=PinyinDiacritics}" IsReadOnly="True" />
            <DataGridTextColumn Header="Hanyu" FontSize="22" FontFamily="SimSun" Binding="{Binding Path=Hanyu}" IsReadOnly="True" />
            <DataGridComboBoxColumn Header="Known" SelectedValueBinding="{Binding Path=Known}"
                                            ItemsSource="{x:Static cw:WordDatabase.KNOWLEDGE_DESCRIPTIONS}"
                                            MaxWidth="70">
                <DataGridComboBoxColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=KnownLevel}" Value="0">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=KnownLevel}" Value="1">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=KnownLevel}" Value="2">
                                <Setter Property="Background" Value="#FFFF80"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=KnownLevel}" Value="3">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=KnownLevel}" Value="4">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridComboBoxColumn.CellStyle>
            </DataGridComboBoxColumn>
            <DataGridTextColumn Header="Short English" FontFamily="Times New Roman" Binding="{Binding Path=ShortEnglish}" MinWidth="50" MaxWidth="100" />
            <DataGridTextColumn Header="English" FontFamily="Times New Roman" Binding="{Binding Path=English}" MinWidth="50" MaxWidth="300" />
            <DataGridTextColumn Header="Source" FontFamily="Times New Roman" Binding="{Binding Path=Source}" MinWidth="50" MaxWidth="120"/>
            <DataGridTextColumn Header="HSK Index" FontFamily="Times New Roman" Binding="{Binding Path=HSKIndex}" MinWidth="50"/>
            <DataGridTextColumn Header="Hanzi rarity" FontFamily="Times New Roman" Binding="{Binding Path=HanziRarity}" MinWidth="50"/>
            <DataGridTextColumn Header="Finnish" FontFamily="Times New Roman" Binding="{Binding Path=Finnish}" MinWidth="50"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
